<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-cloud/analytics-introduction" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Introduction | nanocosmos Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.nanocosmos.de/img/social-card.jpeg?v=2"><meta data-rh="true" name="twitter:image" content="https://docs.nanocosmos.de/img/social-card.jpeg?v=2"><meta data-rh="true" property="og:url" content="https://docs.nanocosmos.de/docs/cloud/analytics"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="keywords" content="live streaming, video live streaming, streaming, docs, developer docs"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Introduction | nanocosmos Docs"><meta data-rh="true" name="description" content="nanoStream Analytics offers a great way to monitor and analyze the performance and quality of service of your live streams."><meta data-rh="true" property="og:description" content="nanoStream Analytics offers a great way to monitor and analyze the performance and quality of service of your live streams."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.nanocosmos.de/docs/cloud/analytics"><link data-rh="true" rel="alternate" href="https://docs.nanocosmos.de/docs/cloud/analytics" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.nanocosmos.de/docs/cloud/analytics" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"nanoStream Analytics","item":"https://docs.nanocosmos.de/docs/cloud/analytics"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="nanocosmos Docs RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="nanocosmos Docs Atom Feed">

<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-D55K07W445"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-D55K07W445",{anonymize_ip:!0})</script>




<link rel="search" type="application/opensearchdescription+xml" title="nanocosmos Docs" href="/opensearch.xml"><link rel="stylesheet" href="/assets/css/styles.812d35d2.css">
<script src="/assets/js/runtime~main.f8d9c25b.js" defer="defer"></script>
<script src="/assets/js/main.3a1259e1.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top navbar--primary"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a href="https://docs.nanocosmos.de" target="_self" rel="noopener noreferrer" class="navbar__brand"><div class="navbar__logo"><img src="/img/logo.svg" alt="nanocosmos Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="nanocosmos Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div></a><a class="navbar__item navbar__link" sidebarid="nanoStream Cloud" href="/docs/cloud/cloud_overview">nanoStream Cloud</a><a class="navbar__item navbar__link" sidebarid="nanoStream Cloud Dashboard" href="/docs/dashboard/overview">Dashboard</a><a class="navbar__item navbar__link" sidebarid="H5Live Player" href="/docs/nanoplayer/nanoplayer_introduction">H5Live Player</a><a class="navbar__item navbar__link" sidebarid="Webcaster" href="/docs/webrtc/nanostream_webrtc_introduction">Webcaster</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" sidebarid="Analytics" href="/docs/cloud/analytics">Analytics</a><a class="navbar__item navbar__link" sidebarid="FAQ" href="/docs/faq">FAQ</a><a class="navbar__item navbar__link" sidebarid="Samples" href="/docs/samples">Samples</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 20 20"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible menu__list-item-collapsible--active"><a class="menu__link menu__link--active" aria-current="page" href="/docs/cloud/analytics">nanoStream Analytics</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link" tabindex="0" href="/docs/analytics/dashboard">Analytics Dashboard</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/analytics/worldmap">World Map</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/analytics/zoom">Zoom</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/analytics/guardian">nanoStream Guardian</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link" tabindex="0" href="/docs/analytics/monitoring">Stream Health Monitoring</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/analytics/alerting">Alerts and Advices</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/analytics/troubleshooting">Troubleshooting</a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link" tabindex="0" href="/docs/analytics/api">API</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/analytics/api-docs">Documentation</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/analytics/api-error-codes">Error Code Definitions</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link" tabindex="0" href="/docs/analytics/api-releases">Releases</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/analytics/api-releases/latest">Latest</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/analytics/api-releases/history">History</a></li></ul></li></ul></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">nanoStream Analytics</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Introduction</h1></header><p><strong>nanoStream Analytics</strong> offers a great way to monitor and analyze the performance and quality of service of your live streams.<br>
Get started today with either:</p>
<ul>
<li>our dedicated <strong><a href="https://metrics.nanocosmos.de/">Analytics Dashboard</a></strong>, providing the most important metrics for a quick and easy start</li>
<li>and a corresponding <strong><a href="https://metrics.nanocosmos.de/api/doc/v2/">API</a></strong> to get you covered with even more insights and full access of your streaming performances</li>
</ul>
<p><img decoding="async" loading="lazy" alt="Screenshot: nanoStream Analytics Worldmap" src="/assets/images/analytics-7cee760ee3d8b4e202eb0cf3cfba6efd.png" width="1888" height="863" class="img_ev3q">
<em>Screenshot: nanoStream Analytics Worldmap</em></p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>nanoStream Analytics</div><div class="admonitionContent_BuS1"><p>nanoStream Cloud and the unique nanoStream H5Live Player have been designed as an easy to use ultra-low-latency and light-weight live streaming platform. nanoStream Analytics follows the same philosophy. Easy to use, lightweight and focused on delivering our partners the information that makes their business more successful.</p></div></div>
<p>nanoStream Analytics provides three levels of information.</p>
<ol>
<li><strong>General information</strong> about usage, traffic volume, countries, customers, IP’s and world map overview on ingest/playout</li>
<li><strong>Business intelligence</strong>, conclusions about several aggregated metrics. Example: Tagging: you can “tag” your live streams by topics or events and then query them from the Analytics Dashboard. Or you want insight on how certain countries perform compared to each other. by using the country filter.</li>
<li><strong>Customers enabled for H5Live metrics</strong> will get additional insight and details about the player clients: we show H5Live player information like OS/browser, max concurrent viewers, play buffer ratio, startup time, player error codes and other events like buffer play ratio and latency, both shown as graphs and on a world map</li>
</ol>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>All of this data is meant to help you improve your Quality of Service and your viewers Quality of Experience. Overall, by using nanoStream Analytics, your technical team will have full insights on how your service behaves.</p></div></div>
<p>In addition to improving your technical capabilities, nanoStream Analytics enables also a big advantage to your business intelligence, providing valuable data to your Management and to your Marketing and Sales teams to understand where they should strengthen your service and decide on the next steps to be taken.</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Before starting</div><div class="admonitionContent_BuS1"><p>To begin, please sign in to the <a href="https://metrics.nanocosmos.de/login" target="_blank" rel="noopener noreferrer">Analytics Dashboard</a> using your nanoStream Cloud/Bintu account credentials. <br>
If you have not created an account yet, you can <a href="https://dashboard.nanostream.cloud/auth?signup" target="_blank" rel="noopener noreferrer">sign up</a> or reach out to our dedicated sales team via the <a href="https://www.nanocosmos.de/contact" target="_blank" rel="noopener noreferrer">contact form</a> or by sending an email to sales(at)nanocosmos.de.</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="server-and-service-metrics">Server and Service Metrics<a href="#server-and-service-metrics" class="hash-link" aria-label="Direct link to Server and Service Metrics" title="Direct link to Server and Service Metrics">​</a></h2>
<p>The server and service metrics give you an overview of the total streaming volume of your live streams, where your clients are located, which streams are used most and a lot of other information.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="client-metrics">Client Metrics<a href="#client-metrics" class="hash-link" aria-label="Direct link to Client Metrics" title="Direct link to Client Metrics">​</a></h2>
<p>Client metrics let you analyze the experience of your users from the users point of view.
If enabled in the Browser application, the client metrics are sent to our backend.</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>usage of client metrics</div><div class="admonitionContent_BuS1"><p>If you wish to utilize the client metrics, you need to have a platinum support agreement.
Contact us <a href="https://www.nanocosmos.de/contact" target="_blank" rel="noopener noreferrer">here</a> or by sending an email to sales(at)nanocosmos.de to find the perfect solution for you!</p></div></div>
<p>Currently the following two applications support sending metrics.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="h5live">H5Live<a href="#h5live" class="hash-link" aria-label="Direct link to H5Live" title="Direct link to H5Live">​</a></h3>
<p>To have metric data available for the <a href="#h5live-1">H5Live Dashboard</a>, you need to be enabled for <a href="/docs/nanoplayer/nanoplayer_player_metrics">H5Live player metrics</a>.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="webcaster">Webcaster<a href="#webcaster" class="hash-link" aria-label="Direct link to Webcaster" title="Direct link to Webcaster">​</a></h3>
<p>Similar to the H5Live player metrics the Webcaster also supports sending metrics.
If enabled you can see additional metric data on the <a href="#webcaster-1">Webcaster Dashboard</a>.</p>
<p>Please reach out to sales(at)nanocosmos.de if you like to use it.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="analytics-dashboard">Analytics Dashboard<a href="#analytics-dashboard" class="hash-link" aria-label="Direct link to Analytics Dashboard" title="Direct link to Analytics Dashboard">​</a></h2>
<p>Check out our dedicated dashboard features at <a href="https://metrics.nanocosmos.de" target="_blank" rel="noopener noreferrer">metrics.nanocosmos.de</a>! Many different metrics are available in several levels, dependent on your business agreement, support level and subscription plan. Please get in touch for any questions.</p>
<p>The default level allows you to access most of the metrics available on the different dashboards.</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>advanced metric widgets</div><div class="admonitionContent_BuS1"><p>To see advanced metric widgets, e.g. for H5Live player metrics like &quot;Buffering Play Ratio&quot; or &quot;Average and median of played time in seconds&quot;, you need the level &quot;premium&quot; for your organization.
Please reach out to us via our <a href="https://www.nanocosmos.de/contact" target="_blank" rel="noopener noreferrer">contact form</a> or by sending an mail to sales(at)nanocosmos.de if access to the advanced metric widgets is required.</p></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="filter-options">Filter options<a href="#filter-options" class="hash-link" aria-label="Direct link to Filter options" title="Direct link to Filter options">​</a></h3>
<p>In general you will see metrics for all of the streams available for your organization.
It is possible to use the following filter options to get a more fine-grained overview:</p>
<ul>
<li><strong>Country</strong>: let you select one or more countries</li>
<li><strong>Tag</strong>: can be used to filter for specifc stream names<!-- -->
<ul>
<li>you need to assign <a href="/docs/dashboard/start_streaming#tags">tags in Bintu</a> to your stream(s) to be able to use them for filtering, this is described in our <a href="https://www.nanocosmos.de/blog/2019/09/nanostream-analytics-get-insights-in-your-nanostream-cloud-service-and-h5live-player-performance/" target="_blank" rel="noopener noreferrer">Blog post about Analytics</a> (search for &quot;Tagging&quot;).</li>
</ul>
</li>
</ul>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Good to know</div><div class="admonitionContent_BuS1"><p>Tag selection works like an <code>AND</code> filter, only metrics for streams are shown, which have all of the selected tags assigned</p></div></div>
<ul>
<li><strong>Time range</strong>: to select specific points in time or different time ranges like &quot;last month&quot;, &quot;last 24 hours&quot;, etc.</li>
<li><strong>Event (only available for H5Live)</strong>: let you filter for events you have labeled your streams with<!-- -->
<ul>
<li>you need to configure the &#x27;eventId&#x27; at the H5Live Player to be able to use that filter (see <a href="/docs/nanoplayer/nanoplayer_player_metrics">Player Metrics doc</a>)</li>
</ul>
</li>
</ul>
<p>The filter option are available directly at the top of each sub-dashboard.
When switching to another sub-dashboard, already selected filter options will be applied there as well.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="export-data-via-csv-file-format">Export Data via CSV File Format<a href="#export-data-via-csv-file-format" class="hash-link" aria-label="Direct link to Export Data via CSV File Format" title="Direct link to Export Data via CSV File Format">​</a></h3>
<p>To export the shown data and download it as  <code>.csv</code>  file, simply search for the  <code>Get CSV</code>  button inside the widget&#x27;s header.</p>
<p><img decoding="async" loading="lazy" alt="Screenshot: CSV Export" src="/assets/images/analytics-csv-export-dd7c0d70d0c17c4b3f36b3ef27e34f98.png" width="1650" height="800" class="img_ev3q"> <br>
<em>Screenshot(s): CSV Export Button</em></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="home">Home<a href="#home" class="hash-link" aria-label="Direct link to Home" title="Direct link to Home">​</a></h3>
<p>The selected filter options affect all availabe metrics.</p>
<p><img decoding="async" loading="lazy" alt="Screenshot: Metrics Home" src="/assets/images/analytics-home-484901672c5325145cf46e9331395fdd.png" width="2535" height="1392" class="img_ev3q">
<em>Screenshot: Metrics Home</em></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="usage-switch">Usage switch<a href="#usage-switch" class="hash-link" aria-label="Direct link to Usage switch" title="Direct link to Usage switch">​</a></h4>
<p>Switch all metrics in Home between data traffic and playtime.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="usage-playoutingest-overview">Usage Playout/Ingest Overview<a href="#usage-playoutingest-overview" class="hash-link" aria-label="Direct link to Usage Playout/Ingest Overview" title="Direct link to Usage Playout/Ingest Overview">​</a></h4>
<p>The total traffic of playout and ingest data for the selected time period in comparison.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="maximum-concurrent-h5live-viewers">Maximum concurrent H5Live viewers<a href="#maximum-concurrent-h5live-viewers" class="hash-link" aria-label="Direct link to Maximum concurrent H5Live viewers" title="Direct link to Maximum concurrent H5Live viewers">​</a></h4>
<p>The maximum concurrent viewer count for a time interval.</p>
<ul>
<li><strong>Absolute</strong>: the absolute amount of maximum concurrent viewer</li>
<li><strong>Delta</strong>: the difference of maximum concurrent viewers to the previous time interval</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="month-to-date">Month to Date<a href="#month-to-date" class="hash-link" aria-label="Direct link to Month to Date" title="Direct link to Month to Date">​</a></h4>
<p>The total traffic per month. Can be used to compare the current month with the previous month.</p>
<p><img decoding="async" loading="lazy" alt="Screenshot: Metrics Month To Date Chart" src="/assets/images/analytics-widget-month-to-date-c84b1a08946ec67ef51a6029bf721004.png" width="2178" height="634" class="img_ev3q"> <br>
<em>Screenshot: Metrics Month To Date Chart</em></p>
<ul>
<li><strong>First row</strong>: shows the total usage from the previous month</li>
<li><strong>Second row</strong>: shows the usage from the beginning of the previous month until the current moment (day and time) one month ago</li>
<li><strong>Third row</strong>: shows the usage from the beginning of the current month until the current moment (day and time)</li>
</ul>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>trend for the current month</div><div class="admonitionContent_BuS1"><p>Comparing the second and third row can help to see a trend for the current month.</p></div></div>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="usage-playout">Usage Playout<a href="#usage-playout" class="hash-link" aria-label="Direct link to Usage Playout" title="Direct link to Usage Playout">​</a></h4>
<p>The total playout traffic for each playout method.</p>
<ul>
<li><strong>H5Live</strong>: the standard low latency playback method</li>
<li><strong>RTMP</strong>: less scalable</li>
<li><strong>HLS</strong>: long latency playback</li>
<li><strong>H5Live Token</strong>: in case you have your own (RTMP) ingest server, from which the streams are pulled and then distributed in the nanoStream cloud to your viewers</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="usage-ingest">Usage Ingest<a href="#usage-ingest" class="hash-link" aria-label="Direct link to Usage Ingest" title="Direct link to Usage Ingest">​</a></h4>
<p>The total ingest traffic for each ingest method.</p>
<ul>
<li><strong>RTMP</strong>: generic ingest method</li>
<li><strong>Webcaster</strong>: plugin-free stream ingest via Browser</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="countries">Countries<a href="#countries" class="hash-link" aria-label="Direct link to Countries" title="Direct link to Countries">​</a></h4>
<p>A pie-chart which shows the percentage distribution of total traffic for countries.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="breakdown">Breakdown<a href="#breakdown" class="hash-link" aria-label="Direct link to Breakdown" title="Direct link to Breakdown">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="gbytes-per-stream-name">GBytes per stream name<a href="#gbytes-per-stream-name" class="hash-link" aria-label="Direct link to GBytes per stream name" title="Direct link to GBytes per stream name">​</a></h4>
<p>Ingest (received) and playback (sent) traffic for each stream.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="gbytes-per-client">GBytes per client<a href="#gbytes-per-client" class="hash-link" aria-label="Direct link to GBytes per client" title="Direct link to GBytes per client">​</a></h4>
<p>Playback (sent) traffic for each client (referrer).</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="gbytes-per-ip">GBytes per IP<a href="#gbytes-per-ip" class="hash-link" aria-label="Direct link to GBytes per IP" title="Direct link to GBytes per IP">​</a></h4>
<p>Ingest (received) and playback (sent) traffic for each IP.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="ipreferrer-blocking">IP/Referrer Blocking<a href="#ipreferrer-blocking" class="hash-link" aria-label="Direct link to IP/Referrer Blocking" title="Direct link to IP/Referrer Blocking">​</a></h4>
<p><img decoding="async" loading="lazy" alt="Screenshot: GB Bytes per IP" src="/assets/images/analytics-ip-blocking-308afeed2826c191dbd3a5fc9aea8acd.png" width="1080" height="1147" class="img_ev3q"></p>
<p>(A) Lists the IP&#x27;s/referrer of playout/ingest. <br>
(B) Lists the Playout or Ingest in GB for the corresponding IP/referrer. <br>
(C) Search bar. <br>
(D) Toggle between playout metrics and ingest metrics. <br>
(E) Lists the total number of IP&#x27;s/referrer found. <br>
(F) Shows if IP/referrer is blocked and lets you <strong>block the IP/referrer</strong>. By clicking on the wrench symbol in the (F) column, a prompt will show up asking to <strong>block the IP/referrer</strong>. <br></p>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>The block only affects new connections or the next reconnect and takes max. 6 minutes to be effected. Blocking for a running playout requires a reconnect to take effect.</p></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="h5live-1">H5Live<a href="#h5live-1" class="hash-link" aria-label="Direct link to H5Live" title="Direct link to H5Live">​</a></h3>
<p>Most of the metrics are only available with <a href="#h5live">H5Live metrics</a> enabled.
The selected filter options affect all availabe metrics.</p>
<p><img decoding="async" loading="lazy" alt="Screenshot: H5Live Charts" src="/assets/images/analytics-h5live-cf1adcd1d517f65e465b90e3f0e5a170.png" width="2535" height="729" class="img_ev3q">
<em>Screenshot: H5Live Charts</em></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="h5live-play-count-per-os">H5Live play count per OS<a href="#h5live-play-count-per-os" class="hash-link" aria-label="Direct link to H5Live play count per OS" title="Direct link to H5Live play count per OS">​</a></h4>
<p>Percentage distribution of playbacks on operating systems (OS).</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="h5live-play-count-per-browser">H5Live play count per browser<a href="#h5live-play-count-per-browser" class="hash-link" aria-label="Direct link to H5Live play count per browser" title="Direct link to H5Live play count per browser">​</a></h4>
<p>Percentage distribution of playbacks in browsers.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="h5live-playtime-per-os">H5Live playtime per os<a href="#h5live-playtime-per-os" class="hash-link" aria-label="Direct link to H5Live playtime per os" title="Direct link to H5Live playtime per os">​</a></h4>
<p>Percentage distribution of playtime on operating systems (OS).</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="h5live-playtime-per-browser">H5Live playtime per browser<a href="#h5live-playtime-per-browser" class="hash-link" aria-label="Direct link to H5Live playtime per browser" title="Direct link to H5Live playtime per browser">​</a></h4>
<p>Percentage distribution of playtime in browsers.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="reasons-for-stopping">Reasons for stopping<a href="#reasons-for-stopping" class="hash-link" aria-label="Direct link to Reasons for stopping" title="Direct link to Reasons for stopping">​</a></h4>
<p>The number and types of reason why playbacks were stopped or interrupted.
The link in the top right will open a new page with a explanation for each stop reason.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="play-buffering-ratio">Play Buffering Ratio<a href="#play-buffering-ratio" class="hash-link" aria-label="Direct link to Play Buffering Ratio" title="Direct link to Play Buffering Ratio">​</a></h4>
<p>The ratio between buffer and playback duration over all playouts.
Similar to the same category of the <a href="/docs/cloud/worldmap">world map</a>.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="player-loading-count">Player Loading Count<a href="#player-loading-count" class="hash-link" aria-label="Direct link to Player Loading Count" title="Direct link to Player Loading Count">​</a></h4>
<p>The number of player initalisations (clients which attempt to playback a stream) per country.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="average-and-median-of-player-buffer-length-in-seconds">Average and median of player buffer length in seconds<a href="#average-and-median-of-player-buffer-length-in-seconds" class="hash-link" aria-label="Direct link to Average and median of player buffer length in seconds" title="Direct link to Average and median of player buffer length in seconds">​</a></h4>
<p>The buffer length is the decisive factor for the latency.
Similar to the &quot;Latency&quot; category of the <a href="/docs/cloud/worldmap">world map</a>.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="median-play-start-time-in-seconds">Median play start time in seconds<a href="#median-play-start-time-in-seconds" class="hash-link" aria-label="Direct link to Median play start time in seconds" title="Direct link to Median play start time in seconds">​</a></h4>
<p>The time it takes until the playback of a stream is started - first frame rendered by the H5Live player.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="statuserror-codes">Status/Error Codes<a href="#statuserror-codes" class="hash-link" aria-label="Direct link to Status/Error Codes" title="Direct link to Status/Error Codes">​</a></h4>
<p>The number and types of status and error codes which occurred during playbacks.
The link in the top right will open a new page with a explanation for each code.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="average-and-median-of-played-time-in-seconds">Average and median of played time in seconds<a href="#average-and-median-of-played-time-in-seconds" class="hash-link" aria-label="Direct link to Average and median of played time in seconds" title="Direct link to Average and median of played time in seconds">​</a></h4>
<p>The average and median playback duration of a playback event, shows how long a viewer will watch a stream
Similar to the &quot;Playtime average&quot; category of the <a href="/docs/cloud/worldmap">world map</a>.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="used-player-versions">Used player versions<a href="#used-player-versions" class="hash-link" aria-label="Direct link to Used player versions" title="Direct link to Used player versions">​</a></h4>
<p>Percentage distribution of playbacks based on the used version of the H5Live player.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="webcaster-1">Webcaster<a href="#webcaster-1" class="hash-link" aria-label="Direct link to Webcaster" title="Direct link to Webcaster">​</a></h3>
<p>Most of the metrics are only available with <a href="#webcaster">Webcaster metrics</a> enabled.
The selected filter options affect all availabe metrics.</p>
<p><img decoding="async" loading="lazy" alt="Screenshot: Metrics Webcaster" src="/assets/images/analytics-webcaster-4e1159d6b9f989e906bef7fbfbbeae1d.png" width="2539" height="731" class="img_ev3q">
<em>Screenshot: Metrics Webcaster</em></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="webcaster-publish-count-per-os">Webcaster publish count per OS<a href="#webcaster-publish-count-per-os" class="hash-link" aria-label="Direct link to Webcaster publish count per OS" title="Direct link to Webcaster publish count per OS">​</a></h4>
<p>Percentage distribution of ingests on operating systems (OS).</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="webcaster-publish-count-per-browser">Webcaster publish count per browser<a href="#webcaster-publish-count-per-browser" class="hash-link" aria-label="Direct link to Webcaster publish count per browser" title="Direct link to Webcaster publish count per browser">​</a></h4>
<p>Percentage distribution of ingests in Browsers.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="average-and-median-of-video-bitrate">Average and median of video bitrate<a href="#average-and-median-of-video-bitrate" class="hash-link" aria-label="Direct link to Average and median of video bitrate" title="Direct link to Average and median of video bitrate">​</a></h4>
<p>The average and median bitrate used by the video encoder over all ingested streams.
Note that the video encoder might reduce the bitrate if the available bandwidth is not high enough for the user specified bitrate.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="average-and-median-of-audio-bitrate">Average and median of audio bitrate<a href="#average-and-median-of-audio-bitrate" class="hash-link" aria-label="Direct link to Average and median of audio bitrate" title="Direct link to Average and median of audio bitrate">​</a></h4>
<p>The average and median bitrate used by the audio encoder over all ingested streams.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="average-and-median-of-ingest-time-in-seconds">Average and median of ingest time in seconds<a href="#average-and-median-of-ingest-time-in-seconds" class="hash-link" aria-label="Direct link to Average and median of ingest time in seconds" title="Direct link to Average and median of ingest time in seconds">​</a></h4>
<p>The average and median duration a stream was live, over all ingested streams.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="used-webcaster-versions">Used webcaster versions<a href="#used-webcaster-versions" class="hash-link" aria-label="Direct link to Used webcaster versions" title="Direct link to Used webcaster versions">​</a></h4>
<p>Percentage distribution of ingests based on the used version of the Webcaster.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"></div><div class="col lastUpdated_JAkA"><span class="theme-last-updated">Last updated<!-- --> on <b><time datetime="2025-07-18T14:02:56.000Z" itemprop="dateModified">Jul 18, 2025</time></b></span></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--next" href="/docs/analytics/dashboard"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Analytics Dashboard</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#server-and-service-metrics" class="table-of-contents__link toc-highlight">Server and Service Metrics</a></li><li><a href="#client-metrics" class="table-of-contents__link toc-highlight">Client Metrics</a><ul><li><a href="#h5live" class="table-of-contents__link toc-highlight">H5Live</a></li><li><a href="#webcaster" class="table-of-contents__link toc-highlight">Webcaster</a></li></ul></li><li><a href="#analytics-dashboard" class="table-of-contents__link toc-highlight">Analytics Dashboard</a><ul><li><a href="#filter-options" class="table-of-contents__link toc-highlight">Filter options</a></li><li><a href="#export-data-via-csv-file-format" class="table-of-contents__link toc-highlight">Export Data via CSV File Format</a></li><li><a href="#home" class="table-of-contents__link toc-highlight">Home</a></li><li><a href="#breakdown" class="table-of-contents__link toc-highlight">Breakdown</a></li><li><a href="#h5live-1" class="table-of-contents__link toc-highlight">H5Live</a></li><li><a href="#webcaster-1" class="table-of-contents__link toc-highlight">Webcaster</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">nanoStream Cloud</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://dashboard.nanostream.cloud/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Dashboard<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://info.nanocosmos.de/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Overview<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://info.nanocosmos.de/interactivelivestreaming/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Use Cases<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.nanocosmos.de/buy" target="_blank" rel="noopener noreferrer" class="footer__link-item">Pricing<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://info.nanocosmos.de/free-trial/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Free Trial<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.nanocosmos.de/blog/jobs/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Career<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Resources</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.nanocosmos.de/blog/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Blog<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/nanocosmos/docs" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.linkedin.com/company/nanocosmos-gmbh/" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.instagram.com/nanovideo" target="_blank" rel="noopener noreferrer" class="footer__link-item">Instagram<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.youtube.com/@nanocosmos" target="_blank" rel="noopener noreferrer" class="footer__link-item">YouTube<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Contact</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://info.nanocosmos.de/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Website<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.nanocosmos.de/contact" target="_blank" rel="noopener noreferrer" class="footer__link-item">Contact<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.nanocosmos.de/support" target="_blank" rel="noopener noreferrer" class="footer__link-item">Support<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.nanocosmos.de/terms" target="_blank" rel="noopener noreferrer" class="footer__link-item">Imprint<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="margin-bottom--sm"><a href="https://www.nanocosmos.de/" target="_self" rel="noopener noreferrer" class="footerLogoLink_BH7S"><img src="/img/nanostream.png" alt="nanocosmos Logo" class="footer__logo themedComponent_mlkZ themedComponent--light_NVdE" width="160"><img src="/img/nanostream.png" alt="nanocosmos Logo" class="footer__logo themedComponent_mlkZ themedComponent--dark_xIcU" width="160"></a></div><div class="footer__copyright">Copyright © 2025. nanocosmos GmbH</div></div></div></footer></div>
</body>
</html>